Bmi_Calculator/Bmi_Calculator/MainWindow.xaml

<Window x:Class="Bmi_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xam
        l/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bmi_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="xFirstNameBox" Text=" " Grid.Column="2" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="xLastNameBox" Text=" " Grid.Column="2" Grid.Row="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone#:" VerticalAlignment="Center"/>
        <TextBox x:Name="xPhoneBox" Text=" " Grid.Column="2" Grid.Row="3"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Height Inches:" VerticalAlignment="Center"/>
        <TextBox x:Name="xHeightInchesBox" Text=" " Grid.Column="2" Grid.Row="4"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Weight Lbs:" VerticalAlignment="Center"/>
        <TextBox x:Name="xWeightLbsBox" Text=" " Grid.Column="2" Grid.Row="5"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Your BMI Is:" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" 
                  Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.Row="4"
                   Grid.RowSpan="2" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="SubmitBtn" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Height="25" Width="50" Margin="5,0,0,8" Grid.Row="6" VerticalAlignment="Bottom" Click="SubmitBtn_Click"/>

        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Height="25" Width="50" Margin="5,0,0,8" Grid.Row="6" VerticalAlignment="Bottom" Click="ClearBtn_Click"/>

        <Button x:Name="ImportBtn" Grid.Column="3" Content="Import" HorizontalAlignment="Left" Height="25" Width="50" Margin="5,0,0,8" Grid.Row="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.01,0.406"/>

        <Button x:Name="ExitBtn" Grid.Column="6" Content="Exit" HorizontalAlignment="Left" Height="25"  Width="50" Margin="5,0,0,8" Grid.Row="6" VerticalAlignment="Bottom" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>


    </Grid>
</Window>
